<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HawkEyeReviews</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body link="white" alink="white" vlink="white">
    <div class="topnav">
      <a class="active" href="Login.html"><u>Login</u></a>
    </div>
    <div class="title">
      <h2>HawkEyeReviews</h2>
    </div>
    <div id="logo">
      <img src="images/logo.png" />
    </div>
    <div class="content">
      <form id="form input" action="Course.html">
        <input
          id="course input"
          list="courses"
          placeholder="Enter Course Name"
          class="textbox"
          name="textboxInput"
        />
        <datalist id="courses">
          <option value="CS 450"></option>
          <option value="CS 425"></option>
          <option value="CS 351"></option>
        </datalist>
      </form>
      <script>
        var form = document.getElementById("form input");
        form.addEventListener("submit", function () {
          var inputTest = document.getElementById("course input").value;
          sessionStorage.setItem("objectToPass", inputTest);
          window.location = "Course.html";
        });
      </script>
    </div>
    <div class="footer">
      <div class="footer_item">
        <a class="active" href="AboutUs.html"><u>About Us</u></a>
      </div>
      <div class="footer_item">
        <a class="active" href="Help.html"><u>Help</u></a>
      </div>
    </div>
  </body>
</html>
